<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>153</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Height</string>
      <int>6</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A[5:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B[5:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1340" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1220" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1120" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R[5:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="-100"/>
      <p2 x="1120" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="-80"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="-140"/>
      <p2 x="1340" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="-60"/>
      <p2 x="880" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="-120"/>
      <p2 x="1220" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="960" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="1300" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="40"/>
      <p2 x="1180" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="1080" y="140"/>
    </wire>
    <wire>
      <p1 x="1320" y="560"/>
      <p2 x="1580" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="640"/>
      <p2 x="1580" y="640"/>
    </wire>
    <wire>
      <p1 x="1200" y="580"/>
      <p2 x="1580" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="1580" y="660"/>
    </wire>
    <wire>
      <p1 x="1100" y="600"/>
      <p2 x="1580" y="600"/>
    </wire>
    <wire>
      <p1 x="980" y="620"/>
      <p2 x="1580" y="620"/>
    </wire>
    <wire>
      <p1 x="1120" y="160"/>
      <p2 x="1120" y="340"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="1220" y="140"/>
      <p2 x="1220" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="740" y="660"/>
    </wire>
    <wire>
      <p1 x="1000" y="180"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="180"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="1320" y="420"/>
      <p2 x="1320" y="560"/>
    </wire>
    <wire>
      <p1 x="1100" y="420"/>
      <p2 x="1100" y="600"/>
    </wire>
    <wire>
      <p1 x="880" y="200"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="1200" y="420"/>
      <p2 x="1200" y="580"/>
    </wire>
    <wire>
      <p1 x="1300" y="100"/>
      <p2 x="1300" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="420"/>
      <p2 x="980" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="1080" y="140"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="1340" y="120"/>
      <p2 x="1340" y="340"/>
    </wire>
    <wire>
      <p1 x="1180" y="120"/>
      <p2 x="1180" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="860" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>