<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>153</green>
        <blue>153</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>Control Logic</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>18</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Opcode [3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,2</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Op [1:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="740" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Imm_Sel</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="540" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="540" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="540" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>JMP</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>JMP</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="820" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JMP_Sel</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>JMP</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="820"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="240" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="480"/>
      <p2 x="1080" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="420"/>
      <p2 x="200" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="900"/>
      <p2 x="540" y="900"/>
    </wire>
    <wire>
      <p1 x="580" y="900"/>
      <p2 x="620" y="900"/>
    </wire>
    <wire>
      <p1 x="200" y="520"/>
      <p2 x="220" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="320" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="680"/>
      <p2 x="640" y="680"/>
    </wire>
    <wire>
      <p1 x="280" y="940"/>
      <p2 x="640" y="940"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="80" y="400"/>
      <p2 x="160" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="40" y="880"/>
      <p2 x="260" y="880"/>
    </wire>
    <wire>
      <p1 x="280" y="880"/>
      <p2 x="540" y="880"/>
    </wire>
    <wire>
      <p1 x="580" y="880"/>
      <p2 x="600" y="880"/>
    </wire>
    <wire>
      <p1 x="620" y="880"/>
      <p2 x="640" y="880"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="660"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="280" y="920"/>
      <p2 x="540" y="920"/>
    </wire>
    <wire>
      <p1 x="580" y="920"/>
      <p2 x="640" y="920"/>
    </wire>
    <wire>
      <p1 x="0" y="380"/>
      <p2 x="40" y="380"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="40" y="380"/>
      <p2 x="60" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="280" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="700"/>
      <p2 x="400" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="860"/>
      <p2 x="640" y="860"/>
    </wire>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="240" y="660"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="200" y="520"/>
    </wire>
    <wire>
      <p1 x="40" y="380"/>
      <p2 x="40" y="880"/>
    </wire>
    <wire>
      <p1 x="600" y="860"/>
      <p2 x="600" y="880"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="220" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="220" y="700"/>
    </wire>
    <wire>
      <p1 x="620" y="880"/>
      <p2 x="620" y="900"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>